<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Krane master test</title>

    
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/leaflet.css -->
    <!-- For kart i fullskjerm -->
    <link rel="stylesheet" href="styles/leaflet.css" />
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/clustermarker.css -->
    <!-- CSS for MarkerCluster -->
    <link rel="stylesheet" href="styles/leaflet.markercluster/MarkerCluster.Default.css" />
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/listDemo.css -->
    <!-- CSS for list in layercontrol -->
    <link rel="stylesheet" href="styles/leaflet.markercluster/MarkerCluster.Default.css" />
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/visual-framwork.css -->
    <link rel="stylesheet" href="styles/dvf.css" />
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/bower.css -->
    <link rel="stylesheet" href="bower_components/gl-datepicker/styles/glDatePicker.default.css" />
    <!-- endbuild -->    

    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            position: 20px 20px;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .dashboard {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            position: 20px 20px;
        }

        .iconbox{
            padding: 26px 28px;
            background: transparent;
            border-radius: 5px;
            float: left;
            background-image: url(images/marker-icon.png);
            margin: 20px;
            background-repeat: no-repeat;
        }

    </style>

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->




</head>
<body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="map"></div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/sass-bootstrap/js/affix.js"></script>
    <script src="bower_components/sass-bootstrap/js/alert.js"></script>
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <script src="bower_components/sass-bootstrap/js/popover.js"></script>
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <script src="bower_components/gl-datepicker/glDatePicker.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/leaflet.js -->
    <!-- MarkerCluster.js -->
    <script>L_DISABLE_3D=true;</script>     <!-- Test purpose, might disable pinch-zoom on phones -->
    <script src="lib/leaflet-src.js" type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:js scripts/leaflet-dvf.js -->
    <!-- MarkerCluster.js -->
    <script src="lib/vendor/leaflet-dvf/dist/leaflet-dvf.js"></script>
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
