<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Conflicts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      #map {
      	background-image: url('../img/subtlepatterns/grey_wash_wall/grey_wash_wall.png');
      }

      #map div.leaflet-tile-pane {
      	opacity: 0.5;
      }

      .leaflet-control-legend {
      	max-height: none !important;
      }
    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" >
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen" />
</head>

<body>
	<div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Conflict Sites</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	<div class="row-fluid">
			<div id="map"></div>
		</div>
	</div>

	<script type="text/javascript" src="../data/armedConflicts.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
	<script type="text/javascript" src="../lib/geohash.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
	<script type="text/javascript" src="../../dist/leaflet-dvf.min.js"></script>
	<script type="text/javascript" src="../../src/leaflet.dvf.experimental.js"></script>
	<script type="text/javascript">

$(document).ready(function() {
	var map;
	var legendControl;

	// Function for resizing the map to fill the available space on the screen
	var resize = function () {
		var $map = $('#map');

		$map.height($(window).height() - $('div.navbar').outerHeight());

		if (map) {
			map.invalidateSize();
		}
	};

	// Resize the map element on window resize
	$(window).on('resize', function () {
		resize();
	});

	// Resize the map element
	resize();

	// Initialize the map
	map = L.map('map').setView([0.0, 0.0], 2);

	var baseLayer = new L.StamenTileLayer('toner').addTo(map);

	baseLayer.addTo(map);

	// Initialize the legend control and add it to the map
	var legendControl = new L.Control.Legend();

	legendControl.addTo(map);

	var layerControl = new L.Control.Layers({
		'Stamen Toner': baseLayer
	});

	layerControl.addTo(map);

	// Setup a new data layer
	var fillColor = new L.HSLHueFunction([1, 120], [8, 0]);
	var styles = {};

	for (var i = 1; i <= 8; ++i) {
		styles[i] = {
			fillColor: fillColor.evaluate(i)
		};
	};

	var dataLayer = new L.MapMarkerDataLayer(acledEvents,{
		recordsField: null,
		latitudeField: 'Latitude',
		longitudeField: 'Longitude',
		displayOptions: {
			EventType: {
				styles: styles
			}
		},
		layerOptions: {
			numberOfSides: 4,
			fillOpacity: 0.7,
			opacity: 1,
			weight: 0.4,
			gradient: true,
			dropShadow: true
		},
		tooltipOptions: {
			iconSize: new L.Point(100, 60),
			iconAnchor: new L.Point(-5, 100)
		},
		onEachRecord: function (layer, record) {
			var $html = $(L.HTMLUtils.buildTable(record));

			layer.bindPopup($html.wrap('<div/>').parent().html(),{
				minWidth: 400,
				maxWidth: 400
			});
		}
	});

	// Add the data layer to the map
	map.addLayer(dataLayer);

});
	</script>
</body>
</html>
