<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Election Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" >
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen" />

</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">GeoJSON Choropleth</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	<div class="row-fluid">
			<div id="map" class="span9"></div>
			<div id="legend" class="span3"></div>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42733116-1', 'humangeo.github.io');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
	<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
	<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
	<script type="text/javascript" src="../../dist/leaflet-dvf.min.js"></script>
	<script type="text/javascript" src="../data/geojson.js"></script>
	<script type="text/javascript">

$(document).ready(function() {
	var map;
	var legendControl;

	// Function for resizing the map to fill the available space on the screen
	var resize = function () {
		var $map = $('#map');
		
		$map.height($(window).height() - $('div.navbar').outerHeight());
		
		if (map) {
			map.invalidateSize();
		}
	};
	
	// Resize the map element on window resize
	$(window).on('resize', function () {
		resize();
	});
	
	// Resize the map element
	resize();
	
	// Initialize the map
	map = L.map('map').setView([38.895843, -77.043085], 15);
	
	var baseLayer = new L.StamenTileLayer('toner').addTo(map);
	
	baseLayer.addTo(map);
	
	// Initialize the legend control and add it to the map
	var legendControl = new L.Control.Legend();
	
	legendControl.addTo(map);
	
	var choroplethLayer = new L.ChoroplethDataLayer(featuresTest, {
		recordsLayer: 'features',
		locationMode: L.LocationModes.GEOJSON,
		maxZoom: 18,
		getMarker: function (latlng, layerOptions, record) {
			return new L.MapMarker(latlng, layerOptions);
		},	
		layerOptions: {
			gradient: true,
			fillOpacity: 0.8,
			weight: 1.0,
			opacity: 1.0,
			color: '#000000'
		}
	});
	
	map.addLayer(choroplethLayer);
});
	</script>
</body>
</html>