<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Sochi Medal Counts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      
      #map {
      	background: url(http://subtlepatterns.com/patterns/paper.png);
      }
      
      .leaflet-tile-pane {
      	opacity: 0.5;
      }
      
      div.legend {
      	background: url(http://upload.wikimedia.org/wikipedia/de/thumb/0/08/Logo_Sochi_2014.svg/608px-Logo_Sochi_2014.svg.png);
		background-size: 50%;
		background-repeat: no-repeat;
		background-position: 100px 20px;
      }
      
      div.leaflet-control-legend {
      	max-height: 500px;
      }
    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" >
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen" />
</head>

<body>
	<div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Sochi Medal Counts</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	<div class="row-fluid">
			<div id="map"></div>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42733116-1', 'humangeo.github.io');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
	<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
	<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
	<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>
	<script type="text/javascript" src="../../dist/data/countryData.min.js"></script>
	<script type="text/javascript">
map = null;
var lastLayer;
var legendControl;

$(document).ready(function() {

	// Function for resizing the map to fill the available space on the screen
	var resize = function () {
		var $map = $('#map');

		$map.height($(window).height() - $('div.navbar').outerHeight());

		if (map) {
			map.invalidateSize();
		}
	};

	// Resize the map element on window resize
	$(window).on('resize', function () {
		resize();
	});

	// Resize the map element
	resize();

	// Initialize the map
	map = L.map('map').setView([0.0, 0.0], 2);
	map.attributionControl.addAttribution('Medal counts from the <a href="http://www.kimonolabs.com/sochi/docs">Kimono Labs Sochi API</a>');
	
	// Add a CloudMade tile layer with style #999
	// Add the Stamen toner tiles as a base layer
	var baseLayer = new L.StamenTileLayer('toner').addTo(map);

	baseLayer.addTo(map);

	// Initialize the legend control and add it to the map
	var legendControl = new L.Control.Legend();

	legendControl.addTo(map);

	var layerControl = new L.Control.Layers({
		'Cloudmade': baseLayer,
	});

	layerControl.addTo(map);

	$.getJSON("http://sochi.kimonolabs.com/api/countries?apikey=02f5cef421e2c6c2f57454e7a0898204&limit=100", null, function (data) {			
			var countLayer = new L.StackedRegularPolygonDataLayer(data, {
				recordsField: 'data',
				locationMode: L.LocationModes.COUNTRY,
				codeField: 'abbr',
				includeBoundary: true,
				boundaryStyle: function (record) {
					return {
						fillPattern: {
							url: record.flag,
							pattern: {
								width: '100px',
								height: '66px',
								patternUnits: 'userSpaceOnUse',
								patternContentUnits: 'Default'
							},
							image: {
								width: '113px',
								height: '87px'
							}
						},
						fillOpacity: 0.7,
						weight: 2,
						color: '#303030',
						opacity: 1.0
					}
				},
				legendOptions: {
					title: 'Medals'
				},
				tooltipOptions: {
					iconSize: new L.Point(100, 70),
					iconAnchor: new L.Point(-5, 70)
				},
				chartOptions: {
					'medals.gold':{
						color: 'black',
						fillColor: 'gold',
						minValue: 0,
						maxValue: 30,
						minRadius: 0,
						maxRadius: 100,
						displayName: 'Gold'
					},
					'medals.silver':{
						color: 'black',
						fillColor: 'silver',
						minValue: 0,
						maxValue: 30,
						minRadius: 0,
						maxRadius: 100,
						displayName: 'Silver'
					},
					'medals.bronze':{
						color: 'black',
						fillColor: '#8C7853',
						minValue: 0,
						maxValue: 30,
						minRadius: 0,
						maxRadius: 100,
						displayName: 'Bronze'
					}
				},
				layerOptions: {
					fillOpacity: 0.9,
					opacity: 1,
					weight: 1,
					width: 8,
					numberOfSides: 100,
					gradient: true,
					dropShadow: true,
					//lineCap: 'square',
					//lineJoin: 'miter'//,
					stroke: false
				}
			});
			
			map.addLayer(countLayer);

		});

});
	</script>
</body>
</html>
